{
  "name": "@berufungirnpm/itaque-eaque-molestiae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0"
  },
  "keywords": [
    "crypto",
    "debugger",
    "robust",
    "ECMAScript 2020",
    "functions",
    "ES7",
    "optimizer",
    "typed array",
    "swf",
    "Object.is",
    "ES2022",
    "concurrency",
    "dataView",
    "bound",
    "browser",
    "emr",
    "ESnext",
    "writable",
    "mobile",
    "ES2015",
    "deep-clone",
    "graphql",
    "create",
    "glob",
    "accessibility",
    "slice",
    "URL",
    "regex",
    "output",
    "es2015",
    "open",
    "hasOwn",
    "full",
    "redirect",
    "idle",
    "ratelimit",
    "ECMAScript 7",
    "parser",
    "less compiler",
    "ascii",
    "json",
    "typedarrays",
    "bootstrap less",
    "prototype",
    "ponyfill",
    "https",
    "jsdom",
    "ES",
    "proxy",
    "duplex",
    "Observables",
    "fs",
    "await",
    "nodejs",
    "ava",
    "task",
    "prop",
    "call-bind",
    "ECMAScript 2022",
    "package",
    "group",
    "ie",
    "batch",
    "serialize",
    "256",
    "typed",
    "full-width",
    "callbind",
    "test",
    "sns",
    "stateless",
    "circular",
    "Array.prototype.flatMap",
    "es6",
    "includes",
    "collection.es6",
    "property",
    "framework",
    "mkdirp",
    "less mixins",
    "symbols",
    "ECMAScript 2015",
    "Object.keys",
    "wordwrap",
    "tdd",
    "walking",
    "width",
    "find-up",
    "ECMAScript 2023",
    "chrome",
    "WebSockets",
    "cloudsearch",
    "scheme-validation",
    "wait",
    "util",
    "tap",
    "directory",
    "argparse",
    "invariant",
    "electron",
    "obj",
    "styleguide",
    "api",
    "JSON-Schema",
    "es7",
    "StyleSheet",
    "amazon",
    "path",
    "ender",
    "toSorted",
    "Int8Array",
    "defineProperty",
    "es8",
    "fast-deep-clone",
    "installer",
    "lint",
    "auth",
    "i18n",
    "Object.fromEntries",
    "moment",
    "styled-components",
    "buffer",
    "querystring",
    "WebSocket",
    "jwt",
    "concat",
    "compare",
    "real-time",
    "compile less",
    "Array.prototype.findLastIndex",
    "term",
    "shrinkwrap",
    "visual",
    "wordbreak",
    "kinesis",
    "sorted",
    "iteration",
    "which",
    "contains",
    "readablestream",
    "Object.values",
    "superagent",
    "read",
    "trim",
    "tostringtag",
    "names",
    "zero",
    "routing",
    "joi",
    "settings",
    "core-js",
    "callbound",
    "throttle",
    "extension",
    "byteOffset",
    "s3",
    "code points",
    "negative zero",
    "file system",
    "xhr",
    "connect",
    "watchFile",
    "iterate",
    "plugin",
    "commander",
    "eslintplugin",
    "unicode",
    "YAML",
    "Array.prototype.filter",
    "ast",
    "findup",
    "iterator",
    "stringify",
    "WeakSet",
    "rmdir",
    "parent",
    "name",
    "call-bound",
    "symlink",
    "ansi",
    "spinner",
    "character",
    "setter",
    "storagegateway",
    "getopt",
    "Array.prototype.findLast",
    "sort",
    "uninstall",
    "chai",
    "ArrayBuffer#slice",
    "nested css",
    "flat",
    "ECMAScript 6",
    "fast-clone",
    "deepclone",
    "sham",
    "move",
    "password",
    "warning",
    "utilities",
    "apollo",
    "private data",
    "Rx",
    "rfc4122",
    "diff",
    "file",
    "Object.getPrototypeOf",
    "reuse",
    "cache",
    "crypt",
    "bcrypt",
    "awesomesauce",
    "format",
    "ses",
    "Float32Array",
    "classnames",
    "busy",
    "classname",
    "environment",
    "client",
    "estree",
    "slot",
    "module",
    "iam",
    "args",
    "eventDispatcher",
    "reduce",
    "codes",
    "shared",
    "linewrap",
    "picomatch",
    "spinners",
    "Reflect.getPrototypeOf",
    "Stream",
    "jest",
    "hash",
    "css variable",
    "setPrototypeOf",
    "uuid",
    "forms",
    "BigUint64Array",
    "watcher",
    "walk",
    "0",
    "serialization",
    "npm",
    "encryption",
    "buffers",
    "Microsoft",
    "spec",
    "private",
    "escape",
    "Map",
    "TypedArray",
    "es-shim API",
    "Iterator",
    "flatMap",
    "styling",
    "importexport",
    "loading",
    "check",
    "metadata",
    "typanion",
    "import",
    "log",
    "bdd",
    "redux-toolkit",
    "AsyncIterator",
    "flux",
    "route53",
    "ES2023",
    "postcss",
    "tc39",
    "omit",
    "tape",
    "wget",
    "structuredClone",
    "watch",
    "mocha",
    "symlinks",
    "array",
    "url",
    "cloudwatch",
    "validation",
    "eventEmitter",
    "ES2020",
    "colour",
    "form",
    "fast-deep-copy",
    "curl",
    "datastructure",
    "location",
    "shell",
    "jsonpath",
    "String.prototype.trim",
    "streams",
    "remove",
    "worker",
    "class-validator",
    "elb",
    "protobuf",
    "web",
    "lru",
    "random",
    "regexp",
    "Uint32Array",
    "shim",
    "JSON",
    "typesafe",
    "inspect",
    "extend",
    "in",
    "lazy",
    "toStringTag",
    "regular",
    "styles",
    "Underscore",
    "ECMAScript 2017",
    "readable",
    "fsevents",
    "rgb",
    "asserts",
    "indicator",
    "fullwidth",
    "shebang",
    "recursive",
    "browserslist",
    "Symbol",
    "minimal",
    "ES2017",
    "dir",
    "trimEnd",
    "Object",
    "agent",
    "fastclone",
    "dataview",
    "Object.assign",
    "hasOwnProperty",
    "function",
    "object",
    "package manager",
    "setImmediate",
    "up",
    "stdlib",
    "query",
    "prefix",
    "qs",
    "mime",
    "call",
    "loadbalancing",
    "immer",
    "[[Prototype]]",
    "rm",
    "bluebird",
    "Function.prototype.name",
    "tslib",
    "Array.prototype.includes",
    "ebs",
    "react",
    "request",
    "RegExp.prototype.flags",
    "error",
    "regular expressions",
    "assertion",
    "regular expression",
    "filter",
    "deepcopy",
    "make",
    "match",
    "from",
    "dotenv",
    "folder",
    "type",
    "predictable",
    "delete",
    "vpc",
    "RxJS",
    "workspace:*",
    "utility",
    "Symbol.toStringTag",
    "rds",
    "key",
    "chinese",
    "efficient",
    "es2018",
    "whatwg",
    "beanstalk",
    "sequence",
    "id",
    "characters",
    "events",
    "ECMAScript 5",
    "pnpm9",
    "isConcatSpreadable",
    "sameValueZero",
    "stream",
    "workflow",
    "ES5",
    "getter",
    "search",
    "rapid",
    "chromium",
    "assign",
    "cors",
    "Object.defineProperty",
    "ES6",
    "safe",
    "define",
    "native",
    "preserve-symlinks",
    "flag",
    "fastcopy",
    "byteLength",
    "live",
    "require",
    "css nesting",
    "values",
    "getOwnPropertyDescriptor",
    "map",
    "negative",
    "dom",
    "computed-types",
    "logger",
    "variables",
    "trimStart",
    "less",
    "typeof",
    "es2016",
    "dom-testing-library",
    "hot",
    "libphonenumber",
    "eslint-plugin",
    "lesscss",
    "value",
    "make dir",
    "less.js",
    "WeakMap",
    "variables in css",
    "Uint8Array",
    "valid",
    "parse",
    "deep-copy",
    "typescript",
    "equal",
    "ArrayBuffer.prototype.slice",
    "copy",
    "find",
    "ArrayBuffer",
    "packages",
    "es",
    "optimist",
    "zod",
    "streams2",
    "collection",
    "hooks",
    "reducer",
    "fixed-width",
    "io-ts",
    "xterm",
    "style",
    "ES2016",
    "figlet",
    "_.extend",
    "jsx",
    "ES2021",
    "once",
    "aws",
    "waf",
    "speed",
    "consume",
    "matches",
    "mime-db",
    "ecmascript",
    "internal",
    "color",
    "css",
    "package.json",
    "Array.prototype.contains",
    "mkdir",
    "ECMAScript 2019",
    "mimetypes",
    "state",
    "korean",
    "ECMAScript 2021",
    "arktype",
    "Array.prototype.flatten",
    "polyfill",
    "censor",
    "progress",
    "clone",
    "helpers",
    "japanese",
    "gradients css",
    "CSSStyleDeclaration",
    "toobject",
    "ECMAScript 2016",
    "form-validation",
    "ec2",
    "offset",
    "stable",
    "byte",
    "bundler",
    "Int16Array",
    "cloudfront",
    "traverse",
    "es-shims",
    "ES2019",
    "superstruct",
    "simpledb",
    "HyBi",
    "redact",
    "cjk",
    "jsdiff",
    "postcss-plugin",
    "TypeBox",
    "ReactiveExtensions",
    "mkdirs",
    "banner",
    "cloudtrail",
    "serializer",
    "protocol-buffers",
    "take",
    "merge",
    "react-testing-library",
    "react-hook-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/itaque-eaque-molestiae.git"
  },
  "homepage": "https://github.com/berufungirnpm/itaque-eaque-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/itaque-eaque-molestiae/issues"
  }
}
